apiVersion: 1
datasources:
- name: coll-prom
  type: prometheus
  access: proxy
  org_id: 1
  url: http://meta-prom:9090
  password:
  user:
  database:
  basic_auth:
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: true
  version: 1
  editable: true
