apiVersion: 1
datasources:
- name: prometheus-inner
  type: prometheus
  access: proxy
  org_id: 1
  url: http://prometheus-inner:9090
  password:
  user:
  database:
  basic_auth:
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  version: 1
  editable: true
- name: prometheus-outer
  type: prometheus
  access: proxy
  org_id: 1
  url: http://prometheus-outer:9090
  password:
  user:
  database:
  basic_auth:
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: true
  version: 1
  editable: true
