apiVersion: 1
datasources:
- name: c1-query
  type: prometheus
  access: proxy
  org_id: 1
  url: http://c1-query:10902
  password:
  user:
  database:
  basic_auth:
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  version: 1
  editable: true
- name: c2-query
  type: prometheus
  access: proxy
  org_id: 1
  url: http://c2-query:10902
  password:
  user:
  database:
  basic_auth:
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  version: 1
  editable: true
- name: c3-query
  type: prometheus
  access: proxy
  org_id: 1
  url: http://c3-query:10902
  password:
  user:
  database:
  basic_auth:
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  version: 1
  editable: true
- name: meta-query
  type: prometheus
  access: proxy
  org_id: 1
  url: http://meta-query:10902
  password:
  user:
  database:
  basic_auth:
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  version: 1
  editable: true